# eTicaretProject

./: README.md  eTicaret.sln
eTicaretBusiness/: eTicaretBusiness.csproj
eTicaretBusiness/Abstract/: IGenericRepository.cs
eTicaretBusiness/Concrete/: GenericRepository.cs
eTicaretDal/: eTicaretDal.csproj
eTicaretDal/Abstract/: IAddressDal.cs  ICategoryDal.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs
eTicaretDal/Concrete/: AddressDal.cs  CategoryDal.cs  OrderDal.cs  OrderLineDal.cs  ProductDal.cs
eTicaretData/: eTicaretData.csproj
eTicaretData/Context/: ETicaretContext.cs
eTicaretData/Entities/: Address.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs
eTicaretData/Helpers/: SessionHelper.cs
eTicaretData/Identity/: AppRole.cs  AppUser.cs
eTicaretData/Migrations/: 20250307092002_mg1.Designer.cs  (+18 more)
eTicaretUI/: Program.cs  eTicaretUI.csproj
eTicaretUI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
eTicaretUI/Models/: ErrorViewModel.cs
eTicaretUI/Properties/: launchSettings.json
eTicaretUI/Views/: _ViewImports.cshtml
eTicaretUI/Views/Account/: AddAddress.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
eTicaretUI/Views/Cart/: Checkout.cshtml  CheckoutAsGuest.cshtml  Index.cshtml  OrderCompleted.cshtml
eTicaretUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eTicaretUI/Views/Home/: Detail.cshtml  Index.cshtml  List.cshtml
eTicaretUI/Views/Order/: Delete.cshtml  Detail.cshtml  Index.cshtml
eTicaretUI/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
eTicaretUI/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
eTicaretUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductList.cshtml
eTicaretUI/Views/User/: Index.cshtml  RoleAssign.cshtml
(+11 files in other folders)
